{
  "name": "kirill-sudy-1",
  "version": "1.0.0",
  "description": "The Timer",
  "main": "index.tsx",
  "scripts": {
    "test": "test",
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack",
    "build-prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qscgyjqscgyj/kirill-sudy-1.git"
  },
  "author": "urodoloh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qscgyjqscgyj/kirill-sudy-1/issues"
  },
  "homepage": "https://github.com/qscgyjqscgyj/kirill-sudy-1#readme",
  "dependencies": {
    "@types/react": "^18.0.8",
    "css-loader": "^6.7.1",
    "events": "^3.3.0",
    "install": "^0.13.0",
    "moment-timezone": "^0.5.34",
    "npm": "^8.9.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0"
  },
  "devDependencies": {

    "@tsconfig/recommended": "^1.0.1",
    "@types/node": "^17.0.31",
    "@types/react-dom": "^18.0.3",
    "@types/webpack": "^5.28.0",

    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^7.0.1",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.6.4",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
